{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Run with No Impeller",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "avaliacao-06",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "avaliacao-06 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "avaliacao-06 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}